OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8163555427:AAGrksJmy2hKk5cPu13timMq8u1-kq9v01A
MONGO_URI=mongodb+srv://avishayrac:rotem3030@cluster0.s0mmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
